auth-service/muallimah-submodule/protos/transaction.proto

syntax = "proto3";

option go_package = "/internal/pkg/genproto";

package protos;

import "muallimah-submodule/protos/common.proto";


service TransactionService {
    rpc CreateTransaction(TransactionCreateReq) returns (Void);
    rpc GetTransaction(ById) returns (TransactionGetRes);
    rpc ListTransactions(TransactionListReq) returns (TransactionListRes);
}

message TransactionCreateReq {
    string user_course_id = 1;
    float amount = 2;
    string type = 3;
}

message TransactionGetRes {
    string id = 1;
    string user_course_id = 2;
    float amount = 3;
    string type = 4;
}

message TransactionListReq {
    string user_course_id = 1;
    float amount_from = 2;
    float amount_to = 3;
    string type = 4;
}

message TransactionListRes {
    repeated TransactionGetRes transactions = 1;
}